{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen3D - Prompt Suggestions</title>
    <link rel="stylesheet" href="{% static 'css/ranking.css' %}">
    {% csrf_token %}
    <style>
        /* CSS for loader */
        #loader {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        /* Style the loader animation */
        #loader img {
            width: 100px;
        }

        /* Hide the promptArea */
        #promptArea {
            display: block; /* Initially visible */
        }

        #promptArea.hidden {
            display: none; /* Hidden when 'hidden' class is added */
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="navbar">
            <div class="left">
                <a href="{% url 'landing' %}" style="color:black;text-decoration: none;"><h1 class="title">Gen3D</h1></a>
            </div>
            <div class="right">
                <a href="{% url 'prompt' %}"><div class="newProject">
                    <h3>New Project</h3>
                </div></a>
                <div class="user">
                    <h3>Reon</h3>
                    <select id="userSettings">
                    </select>
                </div>
            </div>
        </div>

        <div class="promptArea">
            <div class="question">
                <h3>Here are our top suggestions. Choose one:</h3>
            </div>
            <div class="rankings">
                {% for prompt in prompts %}
                <div class="item">
                    <div class="text">
                        
                        <h3>{{ prompt }}</h3>
                    </div>
                    <div class="generate">
                        <form method="get" action="{% url 'generate' %}">
                            {% csrf_token %}
                            <input type="hidden" name="prompt_text" value="{{ prompt }}" >
                            <button onclick="hidePrompt()">></button>
                        </form>
                    </div>
                    <!-- Loader -->
                    
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div id="loader">
            <img src="{% static 'images/loader.gif' %}" alt="Loading...">
        </div>
        <script>
            function hidePrompt() {
                // Hide promptArea
                var promptArea = document.querySelector(".promptArea");
                promptArea.style.display = "none";
        
                // Show loader
                document.getElementById("loader").style.display = "block";
            }
        </script>
        
        
    </div>
</body>
</html>